---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 3/27/25 7:55 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.micmu.mcmods.micwands.core.FactionManager.getPlayerFaction(FactionManager.java:57)
	at net.micmu.mcmods.micwands.core.WandsCore.isInFaction(WandsCore.java:988)
	at net.micmu.mcmods.micwands.core.WandsCore.onLivingUpdate(WandsCore.java:947)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_22_WandsCore_onLivingUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:581)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2095)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.entity.passive.EntityBat.onUpdate(EntityBat.java:108)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.micmu.mcmods.micwands.core.FactionManager.getPlayerFaction(FactionManager.java:57)
	at net.micmu.mcmods.micwands.core.WandsCore.isInFaction(WandsCore.java:988)
	at net.micmu.mcmods.micwands.core.WandsCore.onLivingUpdate(WandsCore.java:947)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_22_WandsCore_onLivingUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:581)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2095)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.entity.passive.EntityBat.onUpdate(EntityBat.java:108)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: minecraft:bat (net.minecraft.entity.passive.EntityBat)
	Entity ID: 174
	Entity Name: 蝙蝠
	Entity's Exact location: 28.34, 40.10, 443.36
	Entity's Block location: World: (28,40,443), Chunk: (at 12,2,11 in 1,27; contains blocks 16,0,432 to 31,255,447), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player766'/320, l='MpServer', x=102.44, y=78.00, z=419.90]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-48,64,252), Chunk: (at 0,4,12 in -3,15; contains blocks -48,0,240 to -33,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24517 game time, 24517 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntitySpider['蜘蛛'/387, l='MpServer', x=176.50, y=64.00, z=372.50], EntityZombie['僵尸'/389, l='MpServer', x=165.50, y=46.00, z=382.50], EntityWolf['狼'/390, l='MpServer', x=175.61, y=64.00, z=378.09], EntityZombie['僵尸'/288, l='MpServer', x=131.50, y=18.00, z=377.50], EntityBat['蝙蝠'/289, l='MpServer', x=140.25, y=26.10, z=392.75], EntityBat['蝙蝠'/290, l='MpServer', x=131.28, y=21.82, z=386.70], EntityZombie['僵尸'/291, l='MpServer', x=140.50, y=32.00, z=390.50], EntitySkeleton['骷髅'/292, l='MpServer', x=130.48, y=98.00, z=418.27], EntityBat['蝙蝠'/174, l='MpServer', x=28.34, y=40.10, z=443.36], EntityBat['蝙蝠'/430, l='MpServer', x=181.43, y=19.17, z=410.39], EntitySpider['蜘蛛'/436, l='MpServer', x=124.50, y=93.00, z=483.50], EntitySkeleton['骷髅'/437, l='MpServer', x=124.34, y=97.00, z=462.25], EntityChicken['鸡'/438, l='MpServer', x=82.84, y=80.00, z=488.69], EntityZombie['僵尸'/183, l='MpServer', x=40.50, y=14.00, z=402.50], EntityChicken['鸡'/439, l='MpServer', x=80.72, y=80.00, z=487.84], EntitySquid['鱿鱼'/184, l='MpServer', x=42.60, y=57.89, z=408.64], EntitySkeleton['骷髅'/440, l='MpServer', x=81.50, y=80.00, z=491.50], EntitySquid['鱿鱼'/185, l='MpServer', x=42.90, y=56.61, z=408.40], EntitySkeleton['骷髅'/441, l='MpServer', x=84.50, y=80.00, z=486.50], EntityCreeper['爬行者'/186, l='MpServer', x=43.19, y=21.00, z=426.50], EntitySkeleton['骷髅'/442, l='MpServer', x=105.73, y=98.00, z=472.49], EntityChicken['鸡'/317, l='MpServer', x=155.78, y=88.00, z=356.48], EntityZombie['僵尸'/318, l='MpServer', x=147.20, y=20.00, z=388.50], EntitySkeleton['骷髅'/319, l='MpServer', x=152.50, y=72.00, z=432.50], EntityZombie['僵尸'/448, l='MpServer', x=174.50, y=43.00, z=400.50], EntityBat['蝙蝠'/449, l='MpServer', x=163.45, y=40.78, z=405.21], EntityZombie['僵尸'/450, l='MpServer', x=164.50, y=68.00, z=402.50], EntitySkeleton['骷髅'/196, l='MpServer', x=62.54, y=63.00, z=360.75], EntitySpider['蜘蛛'/197, l='MpServer', x=50.50, y=72.00, z=358.50], EntitySquid['鱿鱼'/198, l='MpServer', x=57.43, y=60.67, z=408.31], EntityChicken['鸡'/454, l='MpServer', x=86.50, y=80.00, z=497.50], EntitySquid['鱿鱼'/199, l='MpServer', x=57.63, y=57.84, z=406.65], EntitySquid['鱿鱼'/200, l='MpServer', x=62.85, y=60.62, z=404.50], EntityBat['蝙蝠'/460, l='MpServer', x=177.58, y=27.85, z=437.68], EntityBat['蝙蝠'/461, l='MpServer', x=179.04, y=31.69, z=441.93], EntityBat['蝙蝠'/462, l='MpServer', x=181.92, y=37.06, z=438.97], EntityWitch['女巫'/208, l='MpServer', x=78.36, y=63.00, z=354.25], EntityZombie['僵尸'/209, l='MpServer', x=79.50, y=64.00, z=367.50], EntitySpider['蜘蛛'/210, l='MpServer', x=68.50, y=70.00, z=375.50], EntitySquid['鱿鱼'/211, l='MpServer', x=68.94, y=60.49, z=396.40], EntitySquid['鱿鱼'/212, l='MpServer', x=62.55, y=58.00, z=408.11], EntitySquid['鱿鱼'/213, l='MpServer', x=72.60, y=59.06, z=402.78], EntitySkeleton['骷髅'/469, l='MpServer', x=168.49, y=28.00, z=450.73], EntitySkeleton['骷髅'/214, l='MpServer', x=72.66, y=23.00, z=427.50], EntityZombie['僵尸'/470, l='MpServer', x=166.75, y=32.00, z=452.46], EntitySkeleton['骷髅'/471, l='MpServer', x=168.50, y=47.00, z=451.50], EntitySkeleton['骷髅'/472, l='MpServer', x=169.53, y=62.00, z=459.41], EntitySlime['史莱姆'/473, l='MpServer', x=168.65, y=62.00, z=461.63], EntityCreeper['爬行者'/219, l='MpServer', x=82.48, y=17.00, z=369.82], EntityBat['蝙蝠'/220, l='MpServer', x=89.25, y=28.65, z=392.07], EntityCreeper['爬行者'/476, l='MpServer', x=160.50, y=32.00, z=469.50], EntityWitherSkeleton['凋灵骷髅'/221, l='MpServer', x=93.50, y=79.00, z=404.38], EntityBat['蝙蝠'/477, l='MpServer', x=173.29, y=24.75, z=445.75], EntityPlayerSP['Player766'/320, l='MpServer', x=102.44, y=78.00, z=419.90], EntityWolf['狼'/222, l='MpServer', x=89.73, y=75.00, z=401.49], EntityZombie['僵尸'/478, l='MpServer', x=162.59, y=70.00, z=434.01], EntityChicken['鸡'/223, l='MpServer', x=89.44, y=79.00, z=424.06], EntityBat['蝙蝠'/479, l='MpServer', x=182.26, y=27.21, z=426.64], EntityItem['item.item.egg'/224, l='MpServer', x=89.13, y=79.00, z=424.21], EntitySkeleton['骷髅'/480, l='MpServer', x=176.50, y=65.00, z=421.50], EntityChicken['鸡'/225, l='MpServer', x=92.86, y=79.00, z=419.50], EntityChicken['鸡'/481, l='MpServer', x=134.47, y=77.00, z=475.46], EntityChicken['鸡'/226, l='MpServer', x=84.55, y=82.00, z=423.49], EntityItem['item.item.egg'/482, l='MpServer', x=134.52, y=77.00, z=475.35], EntityItem['item.item.egg'/227, l='MpServer', x=84.17, y=82.00, z=422.72], EntityCreeper['爬行者'/228, l='MpServer', x=95.50, y=80.00, z=443.50], EntityChicken['鸡'/487, l='MpServer', x=140.50, y=79.00, z=482.50], EntityChicken['鸡'/488, l='MpServer', x=143.54, y=76.00, z=482.37], EntityItem['item.item.egg'/489, l='MpServer', x=140.52, y=79.00, z=481.90], EntityChicken['鸡'/490, l='MpServer', x=140.53, y=74.00, z=480.41], EntityZombie['僵尸'/492, l='MpServer', x=176.50, y=34.00, z=453.50], EntityCreeper['爬行者'/237, l='MpServer', x=100.50, y=63.00, z=342.50], EntityZombie['僵尸'/493, l='MpServer', x=178.50, y=62.00, z=458.50], EntitySquid['鱿鱼'/238, l='MpServer', x=111.84, y=61.39, z=379.31], EntityCreeper['爬行者'/239, l='MpServer', x=101.50, y=14.00, z=396.50], EntityEnderman['末影人'/495, l='MpServer', x=178.54, y=58.00, z=462.44], EntityWolf['狼'/240, l='MpServer', x=102.40, y=79.00, z=427.06], EntityChicken['鸡'/241, l='MpServer', x=101.80, y=78.00, z=420.57], EntityChicken['鸡'/369, l='MpServer', x=163.18, y=90.00, z=356.71], EntityWolf['狼'/372, l='MpServer', x=162.80, y=85.00, z=349.56], EntityWolf['狼'/373, l='MpServer', x=160.60, y=84.00, z=345.98], EntityChicken['鸡'/374, l='MpServer', x=167.17, y=86.00, z=351.49], EntityZombie['僵尸'/379, l='MpServer', x=85.19, y=85.00, z=472.51], EntityCreeper['爬行者'/380, l='MpServer', x=169.50, y=15.00, z=394.50], EntitySkeleton['骷髅'/381, l='MpServer', x=172.50, y=15.00, z=396.50], EntityWolf['狼'/253, l='MpServer', x=124.85, y=71.00, z=348.58], EntityXPOrb['经验球'/254, l='MpServer', x=121.61, y=78.00, z=387.75], EntitySkeleton['骷髅'/382, l='MpServer', x=165.50, y=31.00, z=386.50], EntitySpider['蜘蛛'/255, l='MpServer', x=126.50, y=32.00, z=409.50], EntityCreeper['爬行者'/383, l='MpServer', x=173.50, y=42.00, z=395.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_421, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1442270720 bytes (1375 MB) / 1900544000 bytes (1812 MB) up to 15183380480 bytes (14480 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 8, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | micwands  | 1.0.5        | MobControlWands_1.12.2-1.0.5.jar                                   | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 572.70' Renderer: 'NVIDIA GeForce RTX 4090 Laptop GPU/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 4090 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 572.70, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 24x 13th Gen Intel(R) Core(TM) i9-13980HX