item.micwands.wandsilence.name=寂静法杖
item.micwands.wandage.name=时光法杖
item.micwands.wandfollow.name=追随法杖
item.micwands.wandfire.name=献祭法杖
item.micwands.wandenfeeble.name=虚弱法杖
item.micwands.wandpacify.name=安抚法杖
micwands.display.retinue=的随从
msg.micwands.silence.1=%s 已被施加静默附魔！
msg.micwands.silence.0=%s 的静默附魔已解除。
msg.micwands.age.1=%s 被永久定格为幼体形态！
msg.micwands.age.0=%s 的年龄成长限制已解除。
msg.micwands.follow.1=%s 开始跟随你。
msg.micwands.follow.0=%s 不再跟随你。
msg.micwands.enfeeble.1=%s 已被虚弱化！
msg.micwands.enfeeble.0=%s 已经处于虚弱状态。
msg.micwands.pacify.1=%s 已被成功安抚！
msg.micwands.pacify.0=%s 已经处于安抚状态。
msg.micwands.fire.1=%s 被施加了永恒之火！
msg.micwands.fire.0=%s 身上的火焰已被熄灭。
msg.micwands.resetname=%s 的名称元数据已重置。
msg.micwands.err.notowner=错误：该生物已有其他主人。
msg.micwands.err.tamed=错误：该生物已被你驯服。
msg.micwands.err.fireimmune=错误：该生物免疫火焰，法杖无效。
msg.micwands.err.worksonly=错误：该法杖仅对%s有效。
msg.micwands.err.baby=中立幼体生物
msg.micwands.err.living=普通生物
msg.micwands.err.neutral=中立或已安抚生物
msg.micwands.err.mob=敌对生物
msg.micwands.faction.full=§c你的阵营成员数量已达上限（%d§c人）
msg.micwands.faction.mob_death=你的阵营成员 %s 已死亡